{
  "name": "quick-text-editor",
  "version": "1.0.0",
  "description": "Per edit save file editor",
  "main": "main.js",
  "productName": "quick-text-editor",
  "scripts": {
    "start": "electron ."
  },
  "author": "Michal Sarnecki",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.6.6",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^14.1.1"
  }
}
